<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Todo app</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --linear : linear-gradient(hsl(192, 100%, 67%) ,hsl(280, 87%, 65%) );
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
    }
    section{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

    }
    #todo-element{
      background-color: white;
      width: 600px;
      height: fit-content;
      position: absolute;
      top : 75%;
      left: 30%;
      border-radius: 15px;
      
    }
    #upper-header{
      position: relative;
      margin: 0;
      text-align: center;

    }
    #bottom-header{
      background-color: hsl(0, 0%, 98%);
      width: 100%;
      height:100vh;
      margin: 0;
    }
    h1{
      position:absolute;
      bottom: 50%;
      right: 65%;
    }
    .list-group{
      background-color: white;
      border-radius: 0;
    }
    .input-group{
      position:absolute;
      bottom: 30%;
      left: 30%;
   
      width: 600px;
      border-radius: 15px;
     

    }
    .list-group-item{
      display: flex;
      flex-direction: row;
     
    }
    .btn-sm{
      background-color:white ;
      color: rgb(178, 178, 178);
      border: none;


    }
    .btn-sm:hover{
      background-color:white ;
      color: rgb(178, 178, 178);
      border: none;

    }
    .buttons{
      display: flex;
      background-color: white;
      flex-direction: row;
      justify-content: space-around;
      width: 600px;
      /* left: 30%; */
      position: absolute;
      border-radius: .25rem;   }
/* Hide the default checkbox */
.task {
    display: none;
}

/* Create a custom checkbox */
.task + label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: inline-block;
    color: #000;
    user-select: none;
}

.task + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 1px solid #9b9b9b;
    border-radius: 50%;
    background-color: #fff;
    box-sizing: border-box;
    transition: background-color 0.3s, border-color 0.3s;
}

/* Style for the checked state */
.task:checked + label:before {
  background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    
    border-color: #000;
}

.checked + label:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 50%;
    /* transform: translateY(-50%); */
    width: 8px;
    height: 8px;
    background-color:linear-gradient(hsl(192, 100%, 67%) ,hsl(280, 87%, 65%));

}
.Add-Task{
  background-color:hsl(280, 87%, 65%) ;
  color: black;
}
.Add-Task:hover{
  background-color:hsl(280, 88%, 35%) ;
  color: black;
}
@media only screen and (max-width: 450px) {

  #todo-element{
        width: 300px;

    }
    .input-group{
      width:300px;

    }
    .buttons{
      width: 300px;
    }

  }
    
  </style>
</head>
<body>
 
 
<div id = "upper-header">
  
  <img src="images/bg-desktop-light.jpg">
  <h1>ToDo</h1>
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="creat a to do " aria-label="Recipient's username" aria-describedby="button-addon2">
    <div class="input-group-append">
      <button class="btn btn-outline-secondary Add-Task" type="button" id="button-addon2">Add Task</button>
    </div>
  </div>
  
  <div id="todo-element">
    
    <div class="group">
      <!-- <li class="list-group-item">
        <input type="checkbox" id="item1" class="task">
        <label for="item1">Task 1</label>
      </li> -->

    </div>  
     
      <!-- <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Morbi leo risus</li>
      <li class="list-group-item">Porta ac consectetur ac</li>
      <li class="list-group-item">Vestibulum at eros</li>-->
      <div class="buttons">
        <button type="button" class="btn btn-primary btn-sm remaining"></button>
      <div class="filter">
        <!-- <button type="button" class="btn btn-primary btn-sm all-filter">All</button>
        <button type="button" class="btn btn-primary btn-sm active-filter">Active</button>
        <button type="button" class="btn btn-primary btn-sm completed-filter">Completed</button> -->
      </div>
      
      <button type="button" class="btn btn-primary btn-sm clear-completed">Clear completed</button>
    
      </div>
      

  </div>

  
  

</div>
<div id ="bottom-header">

</div>
<section>


</section>



  <!-- Todo

  Add dynamic number items left

  All
  Active 
  Completed

  Clear Completed

  Drag and drop to reorder list -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="script.js" ></script>
<!-- Code injected by live-server -->

</body>
</html>